{
  "name": "admin",
  "version": "0.0.1",
  "description": "my-ext-react-app description for React app MyExtReactApp",
  "keywords": [
    "ExtReact"
  ],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "admin": "webpack-dev-server  --env.browser=yes --env.verbose=no --env.src=admin",
    "mad": "webpack-dev-server  --env.browser=yes --env.verbose=no --env.src=mad",
    "1film": "webpack-dev-server  --env.browser=yes --env.verbose=no --env.src=1film",
    "darsadmin": "webpack-dev-server  --env.browser=yes --env.verbose=no --env.src=darsadmin",
    "_darsadmin": "npm run build  -- --env.src=darsadmin",
    "bot": "webpack-dev-server  --env.browser=yes --env.verbose=no --env.src=bot",
    "ravino": "webpack-dev-server  --env.browser=yes --env.verbose=no --env.src=ravino",
    "exam": "webpack-dev-server  --env.browser=yes --env.verbose=no --env.src=exam",
    "darsexam": "webpack-dev-server  --env.browser=yes --env.verbose=no --env.src=darsexam",
    "_darsexam": "npm run build  -- --env.src=darsexam ",
    "_ravino": "npm run build  -- --env.src=ravino && sudo rsync -r -u --rsh='sshpass -p it@ndishmand ssh -p 3322' --progress build_ravino/* root@94.130.251.79:/home/ravino/public_html/",
    "__ravino": "sudo rsync -r -u --rsh='sshpass -p it@ndishmand ssh -p 3322' --progress ravino/* root@94.130.251.79:/home/ravino/source/",
    "and": "webpack-dev-server  --env.browser=yes --env.verbose=no --env.src=and",
    "_and": "npm run build  -- --env.src=and && sudo rsync -r -u --rsh='sshpass -p it@ndishmand ssh -p 3322 ' --progress build_and/* root@37.152.191.132:/home/admin/public_html/",
    "__and": "sudo rsync -r -u --rsh='sshpass -p it@ndishmand ssh -p 3322 ' --progress and/* root@37.152.191.132:/home/admin/source/",
    "build": "npm run clean && cross-env webpack --env.environment=production --env.treeshake=yes",
    "upload": "sudo rsync -r -u --rsh='sshpass -p it@ndishmand ssh -p 3322 ' --progress build_and/* root@37.152.191.132:/home/admin/public_html/",
    "clean": "rimraf build*",
    "dev": "webpack-dev-server --env.browser=yes --env.verbose=no",
    "start": "npm run dev"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@sencha/cmd": "^7.2.84",
    "@sencha/ext": "^7.0.0",
    "@sencha/ext-classic": "^7.0.0",
    "@sencha/ext-exporter": "^7.0.0",
    "@sencha/ext-modern": "^7.0.0",
    "@sencha/ext-modern-theme-material": "~7.0.0",
    "@sencha/ext-modern-treegrid": "~7.0.0",
    "@sencha/ext-react": "~7.0.0",
    "@sencha/ext-react-renderercell": "^7.0.0",
    "@sencha/ext-react-transition": "^7.0.0",
    "@sencha/ext-ux": "^7.0.0",
    "babel-plugin-wildcard": "^5.0.0",
    "babel-preset-expo": "^8.0.0",
    "browser-image-compression": "^1.0.6",
    "d3": "4.5.0",
    "downloadjs": "^1.4.7",
    "highlightjs": "~9.12.0",
    "history": "~4.9.0",
    "leaflet": "^1.6.0",
    "leaflet.locatecontrol": "^0.68.0",
    "moment-jalaali": "^0.9.1",
    "perfect-scrollbar": "^1.4.0",
    "prop-types": "~15.7.2",
    "react": "^16.12.0",
    "react-datepicker2": "^3.0.15",
    "react-dom": "16.8.6",
    "react-highcharts": "^16.1.0",
    "react-lazy-load-image-component": "^1.4.3",
    "react-leaflet": "^2.6.0",
    "react-leaflet-locate-control": "^0.1.6",
    "react-redux": "~7.1.0",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "~5.0.1",
    "react-slick": "^0.25.2",
    "react-three-renderer": "^3.2.4",
    "redux": "~4.0.4",
    "socket.io-client": "^2.3.0",
    "three": "^0.108.0",
    "three-fbxloader-offical": "^1.0.0",
    "three-orbit-controls": "^82.1.0",
    "three-orbitcontrols": "^2.108.1",
    "three-transform-controls": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.0.0",
    "@sencha/ext-react-babel-plugin": "~7.0.0",
    "@sencha/ext-webpack-plugin": "~7.0.0",
    "babel-loader": "^8.2.2",
    "base-href-webpack-plugin": "~2.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "portfinder": "^1.0.21",
    "raw-loader": "~3.0.0",
    "react-hot-loader": "^4.12.18",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.0"
  }
}
