{
  "framework": "ext",
  "toolkit": "modern",
  "requires": [
    "treegrid",
    "renderercell",
    "exporter",
    "ux"
  ],
  "overrides": [
    "overrides",
    "jsdom-environment.js"
  ],
  "packages": {
    "dir": [
      "../../node_modules/@sencha",
      "../../modern/packages",
      "C:\\app\\admin\\darsadmin\\theme"
    ]
  },
  "output": {
    "base": ".",
    "resources": {
      "path": "./resources",
      "shared": "./resources"
    }
  },
  "theme": "1film"
}